#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass aastex62
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lyman 
\begin_inset Formula $\alpha$
\end_inset

 Scattering in the Reionized Universe
\end_layout

\begin_layout Author
Hyo Jeong Kim, Hyunbae Park, Kyungjin ahn
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
ABSTRACT::: Ly 
\begin_inset Formula $\alpha$
\end_inset

 photons emitted from the first stars formed inside the galaxies or halos
 in the early universe.
 Ly 
\begin_inset Formula $\alpha$
\end_inset

 photons can be scattered through the intergalactic medium, and can be observed
 as Ly 
\begin_inset Formula $\alpha$
\end_inset

 emitting sources.
 We examine the Ly 
\begin_inset Formula $\alpha$
\end_inset

 line transfer mechanism by tracing scattering histories of Ly 
\begin_inset Formula $\alpha$
\end_inset

 photons in the intergalactic medium of the early universe.
 We build the 3D Monte Carlo simulation of Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering, which can be applied to the any cell based reionization cosmology
 simulation data.
 The simulation is tested with various geometry having analytical models
 first.
 Then we test the code in the density field of the intergalactic medium
 generated by cosmological reionized simulation.
 The emergent line profile from the simulation could give constraints to
 the Lyman 
\begin_inset Formula $\alpha$
\end_inset

 emitting mechanism and the reionization history.
 
\end_layout

\begin_layout Subsection
INTRODUCTION
\end_layout

\begin_layout Standard
The first stars generated UV photons and the UV photons started ionizing
 the neutral hydrogen.
 Neutral Hydrogen is the most abundant material in the early state of ionization
 intergalactic medium.
 Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering is the main process to trace the early universe filled with
 the neutral hydrogen.
 Ly 
\begin_inset Formula $\alpha$
\end_inset

 photons were scattered through the universe and arrives with the information
 of early universe and early star formation.
 
\end_layout

\begin_layout Standard
Ly 
\begin_inset Formula $\alpha$
\end_inset

 Emitters are distant young galaxies showing very bright Ly
\begin_inset Formula $\alpha$
\end_inset

 emission lines.
 They were observed, studied, and shows that it has scattering feature in
 the spectrum.
 can be good comparison target for Ly
\begin_inset Formula $\alpha$
\end_inset

 emergent spectrum.
 Lyman 
\begin_inset Formula $\alpha$
\end_inset

 emitters are going through the massive star formation.
 Stars newly formed in Lyman 
\begin_inset Formula $\alpha$
\end_inset

 emitters cna ionized the universe.
 So they can affect on the reionization history.
 Lyman 
\begin_inset Formula $\alpha$
\end_inset

 emitters located just around the reionization had ended can give clues
 to how the reionization occurred and ended.
 Lyman 
\begin_inset Formula $\alpha$
\end_inset

 Emitters can be observed and will be a good clues to the reionization processes.
\end_layout

\begin_layout Standard
Ly 
\begin_inset Formula $\alpha$
\end_inset

 were observed, studied, and shows that it has scattering feature in the
 spectrum.
 LAE shows the highest star formation rate of any galaxies known.
 
\end_layout

\begin_layout Standard
Many scattering studies have been done for the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering processes.
 In the early stage of the research dealt with Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering in simple environment.
 
\begin_inset CommandInset citation
LatexCommand citet
key "1973MNRAS.162...43H"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "1990ApJ...350..216N"

\end_inset

 solved the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering process analytically in a static homogeneous isothermal slab
 of gas.
 
\begin_inset CommandInset citation
LatexCommand cite
key "2006ApJ...649...14D"

\end_inset

 analytically solved Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering in an isothermal, optically thick, static sphere.
 These analytic solutions are restricted to the ideal geometric, or extremely
 optically thick cases.
 
\end_layout

\begin_layout Standard
Numerical calculations especially Monte Carlo method is used to study full
 Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering process for more realistic instance (
\begin_inset CommandInset citation
LatexCommand cite
key "2000JKAS...33...29A"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "2001ApJ...554..604A"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "2002ApJ...567..922A"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "2005ApJ...628...61C"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "2006ApJ...645..792T"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "2006ApJ...649...14D"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "2006A&A...460..397V"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "2009ApJ...696..853L"

\end_inset

).
 Some include dust in the scattering model (Hanse Oh 2006, 
\begin_inset CommandInset citation
LatexCommand cite
key "2006A&A...460..397V"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "2008A&A...480..369S"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "2008A&A...491...89V"

\end_inset

).
 Several authors developed Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering simulations for high-
\begin_inset Formula $z$
\end_inset

 galaxies (
\begin_inset CommandInset citation
LatexCommand cite
key "2002ApJ...578...33Z,2006ApJ...645..792T"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand cite
key "2009ApJ...696..853L"

\end_inset

).
 The emergent spectrum can constrain the gas status of the galaxies (
\begin_inset CommandInset citation
LatexCommand cite
key "2006A&A...460..397V"

\end_inset

).
 
\begin_inset CommandInset citation
LatexCommand cite
key "2007A&A...474..365S"

\end_inset

 apply Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering process to the cosmology data to study the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering contribution to 21 cm line.
 
\begin_inset CommandInset citation
LatexCommand cite
key "2009ApJ...696..853L"

\end_inset

 develop a code to study Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering in the cosmological simulations using adaptive mesh refinement.
 
\begin_inset CommandInset citation
LatexCommand cite
key "2009ApJ...696..853L"

\end_inset

 applied the code to the Lyman break galaxies around redshift 
\begin_inset Formula $z=3.6$
\end_inset

.
\end_layout

\begin_layout Standard
We develop a Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code to trace scattering histories of Ly 
\begin_inset Formula $\alpha$
\end_inset

  photons in the intergalactic medium of the reionized universe.
 The Ly 
\begin_inset Formula $\alpha$
\end_inset

 emitting sources located where reionization has ended can give constraints
 and clues to the reionization history.
 We calculated the scattering full processes with Monte Carlo method.
 Although the work in the paper is inspired by previous studies, we design
 the code to apply any 3D cell based cosmology simulation with regular grid.
 The Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code can be used with an arbitrary redshift, geometry, Ly 
\begin_inset Formula $\alpha$
\end_inset

 source location, density, ionization fraction, temperature, and velocities.
 We test the code severely comparing analytical models and previous studies
 using cell based system until we can have confidence in our code.
 We did not use any acceleration schemes widely used in previous literatures.
 We deal with the Ly 
\begin_inset Formula $\alpha$
\end_inset

 photon frequency in high precision to get the precise results.
 We did not ignore any terms like recoil factor or did not use any acceleration
 schemes.
\end_layout

\begin_layout Standard
In Section 2, basic equations and theory of Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering are described.
 Then we describe how the code is designed.
 In Section 3 we test the code by solving problems with analytic solution
 or existing previous results.
 In Section 4 we describe how we applied this code to the cell based 3D
 cosmology simulation like CODA II data, and present sample results.
 We discuss and summarize our findings in Section 5.
\end_layout

\begin_layout Section
Lyman 
\begin_inset Formula $\alpha$
\end_inset

 scattering Basic Equations and Theory
\end_layout

\begin_layout Subsection
Basic Equations 
\end_layout

\begin_layout Standard
To use Monte Carlo method, we determine the optical depth 
\begin_inset Formula $\tau$
\end_inset

 first.
 A photon can propagate the optical depth 
\begin_inset Formula $\tau$
\end_inset

 through a neutral hydrogen medium before scattering.
 The optical depth is defined as 
\begin_inset Formula 
\begin{equation}
\tau=\int_{0}^{l}ds\int_{-\infty}^{\infty}dv_{\parallel}\,n_{H}\,P(v_{\parallel})\,\sigma(\nu)\label{eq:tau}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $s$
\end_inset

 is the length along the ray, 
\begin_inset Formula $v_{\parallel}$
\end_inset

 is the atom's thermal velocity parallel to the incoming photon direction,
 
\begin_inset Formula $P(v_{\parallel})$
\end_inset

 is the distribution of 
\begin_inset Formula $v_{\parallel}$
\end_inset

, 
\begin_inset Formula $n_{H}$
\end_inset

 is the number density of neutral hydrogen, 
\begin_inset Formula $\sigma(\nu)$
\end_inset

 is the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering cross section, and 
\begin_inset Formula $\nu$
\end_inset

 is the global frame frequency.
 The distribution of 
\begin_inset Formula $v_{\parallel}$
\end_inset

 follows 
\begin_inset Formula 
\begin{equation}
P(v_{\parallel})=\frac{1}{\sqrt{\pi}v_{th}}\exp\left(-\frac{v_{\parallel}^{2}}{v_{th}^{2}}\right)\label{eq:v_dist}
\end{equation}

\end_inset

where 
\begin_inset Formula $v_{th}=\sqrt{\frac{2k_{B}T}{m_{H}}}$
\end_inset

 is the thermal velocity of the atom, 
\begin_inset Formula $k_{B}$
\end_inset

 is Boltzmann constant, T is the gas temperature, and 
\begin_inset Formula $m_{H}$
\end_inset

 is the mass of hydrogen.
 The scattering cross section of a Ly 
\begin_inset Formula $\alpha$
\end_inset

 photon in the rest frame of a hydrogen atom is 
\begin_inset Formula 
\begin{equation}
\sigma(\nu')=f_{12}\frac{\pi e^{2}}{m_{e}c}\frac{\nicefrac{\Delta\nu_{L}}{2\pi}}{(\nu'-\nu_{0})^{2}+(\nicefrac{\Delta\nu_{L}}{2})^{2}}\label{eq:cross_section}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nu'$
\end_inset

 is the atom rest frame frequency,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $f_{12}=0.4167$
\end_inset

 is the Ly 
\begin_inset Formula $\alpha$
\end_inset

 oscillator strength, 
\begin_inset Formula $e$
\end_inset

 is an electron charge, 
\begin_inset Formula $m_{e}$
\end_inset

 is the mass of an electron, 
\begin_inset Formula $c$
\end_inset

 is the speed of light, 
\begin_inset Formula $\Delta\nu_{L}=9.936\times10^{7}Hz$
\end_inset

 is the natural line width, and 
\begin_inset Formula $\nu_{0}$
\end_inset

 is the Ly 
\begin_inset Formula $\alpha$
\end_inset

 line center frequency 
\begin_inset Formula $\nu_{0}=2.466\times10^{15}Hz$
\end_inset

.
 The global frame frequency of the photon 
\begin_inset Formula $\nu$
\end_inset

 can be Lorentz transformed to the atom rest frame frequency 
\begin_inset Formula $\nu'$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\nu'=\nu\left(1-\frac{\mathbf{v}\centerdot\hat{n}}{c}\right).\label{eq:LT}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is the velocity vector of the atom, and 
\begin_inset Formula $\hat{n}$
\end_inset

 is the photon's direction vector.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LT"

\end_inset

 is valid for non-relativistic atom 
\begin_inset Formula $v\ll c$
\end_inset

 .
 The second order term of 
\begin_inset Formula $v/c$
\end_inset

 can be ignored.
 Put Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:v_dist"

\end_inset

 and Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cross_section"

\end_inset

 into Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tau"

\end_inset

 and use cgs units, the optical depth becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=5.899\times10^{-14}\left(\frac{T}{1000K}\right)^{-0.5}\int_{0}^{l}n_{H}\,H(a,x)\,ds
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where H(a, x) is the Voigt function,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(a,x)=\frac{a}{\pi}\int_{-\infty}^{\infty}\frac{e^{-y^{2}}}{(x-y)^{2}+a^{2}}\,dy.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $a=\nicefrac{\Delta\nu_{_{L}}}{2\Delta\nu_{_{D}}}=4.747\times10^{-4}\left(\frac{T}{1000K}\right)^{-0.5}$
\end_inset

 is the ratio between the natural line width to the Doppler line width.
 The dimensionless frequency parameter x is defined as 
\begin_inset Formula 
\begin{equation}
x=\frac{\nu-\nu_{0}}{\varDelta\nu_{D}}.
\end{equation}

\end_inset

The Doppler width 
\begin_inset Formula $\varDelta\nu_{D}$
\end_inset

 is defined by 
\begin_inset Formula 
\begin{equation}
\varDelta\nu_{D}=\nu_{0}\frac{v_{th}}{c},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this paper, we use the analytic fit of Voigt function given at Equation
 (7) by 
\begin_inset CommandInset citation
LatexCommand citet
key "2006ApJ...645..792T"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "2006ApJ...645..792T"

\end_inset

 has provided a good approximation of the Voigt function better than 
\begin_inset Formula $1$
\end_inset

 % fit for temperature 
\begin_inset Formula $T>2$
\end_inset

 K for all x.
\end_layout

\begin_layout Standard
Three components of the hydrogen atom velocities are included in the code.
 They are the Hubble velocity 
\begin_inset Formula $\mathbf{v}_{Hubble}$
\end_inset

, the macroscopic peculiar velocity 
\begin_inset Formula $\mathbf{v}_{peculiar}$
\end_inset

, and the thermal velocity 
\begin_inset Formula $\mathbf{v}_{thermal}$
\end_inset

.
 The total velocity of the atom can be written as 
\begin_inset Formula $\mathbf{v}_{tot}=\mathbf{v}_{Hubble}+\mathbf{v}_{peculiar}+\mathbf{v}_{thermal}$
\end_inset

.
\end_layout

\begin_layout Standard
After several tests, we figured out that the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering frequency is very sensitive to the velocity values.
 The Hubble expansion velocity can be exactly calculated at any point in
 the simulation system using the equation 
\begin_inset Formula $\mathbf{v}_{Hubble}=H\mathbf{r}$
\end_inset

.
 However the peculiar velocity of the gas element is given from the 3D cosmology
 simulation result cell by cell.
 So we performed 3D linear velocity interpolation of the peculiar velocity
 at every point of event.
\end_layout

\begin_layout Standard
The dimensionless thermal velocity of the atom is defined 
\begin_inset Formula $\mathbf{u}=\mathbf{v}_{thermal}/v_{th}$
\end_inset

.
 The thermal velocity component parallel (
\begin_inset Formula $u_{\parallel})$
\end_inset

 to the incident photon direction is drawn from the probability function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(u_{\parallel})=\frac{a}{\pi H(a,x)}\frac{e^{-u_{\parallel}^{2}}}{(u_{\parallel}-x)^{2}+a^{2}}.\label{eq:vel-par}
\end{equation}

\end_inset

The Ly 
\begin_inset Formula $\alpha$
\end_inset

 photon has very high probability of being scattered by a photon having
 velocity 
\begin_inset Formula $u_{\parallel}=x$
\end_inset

.
 
\end_layout

\begin_layout Standard
After drawing a velocity from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vel-par"

\end_inset

, another velocity component is drawn from the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vel-per"

\end_inset

.
 The thermal velocity component 
\begin_inset Formula $u_{\perp}$
\end_inset

 is perpendicular to the incident photon direction and lies on the plane
 spanned by the photon initial direction vector 
\begin_inset Formula $\hat{n}_{i}$
\end_inset

 and the final direction vector 
\begin_inset Formula $\hat{n}_{f}$
\end_inset

.
 The thermal velocity component 
\begin_inset Formula $u_{\perp}$
\end_inset

 obeys 
\begin_inset Formula 
\begin{equation}
f(u_{\perp})=\frac{1}{\sqrt{\pi}}e^{-u_{\perp}^{2}}.\label{eq:vel-per}
\end{equation}

\end_inset

 We put the atom velocity before scattering as 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

, the atom's final velocity as 
\begin_inset Formula $\mathbf{v}_{f}$
\end_inset

, and the velocity difference before and after scattering as 
\begin_inset Formula $\delta\mathbf{v}$
\end_inset

.
 After scattering, the atom's final velocity 
\begin_inset Formula $\mathbf{v}_{f}$
\end_inset

 becomes 
\begin_inset Formula $\mathbf{v}_{f}=\mathbf{v}_{i}+\delta\mathbf{v}$
\end_inset

 in the global frame of the scattering.
\end_layout

\begin_layout Standard
When the Ly 
\begin_inset Formula $\alpha$
\end_inset

 photon scatters off an neutral hydrogen atom, we calculate the photon frequency
 in the atom rest frame 
\begin_inset Formula $\nu_{atom}$
\end_inset

.
 As the photon propagates 
\begin_inset Formula $\tau$
\end_inset

, the frequency is updated at every cell considering the peculiar velocity
 and the Hubble velocity.
 The photon's initial frequency is 
\begin_inset Formula $\nu_{i}$
\end_inset

 in the global frame with the propagating direction 
\begin_inset Formula $\hat{n_{i}}$
\end_inset

.
 After scattering the photon moves to the direction 
\begin_inset Formula $\hat{n_{f}}$
\end_inset

 with final frequency 
\begin_inset Formula $\nu_{f}$
\end_inset

 .
 Using the unitless frequency parameter 
\begin_inset Formula $x$
\end_inset

, the photon's final frequency in the global frame is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{f}=x_{i}-\frac{v_{tot,\parallel}}{v_{th}}(1-\cos\theta)+\frac{v_{tot,\perp}}{v_{th}}\sin\theta+g(1-\hat{n_{i}}\centerdot\hat{n_{f}}).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The angle between 
\begin_inset Formula $\hat{n}_{i}$
\end_inset

 and 
\begin_inset Formula $\hat{n}_{f}$
\end_inset

 is 
\begin_inset Formula $\theta$
\end_inset

, then 
\begin_inset Formula $\hat{n}_{i}\centerdot\hat{n}_{f}=\cos\theta$
\end_inset

, and 
\begin_inset Formula $\hat{n}_{\perp}\centerdot\hat{n}_{f}=\sin\theta$
\end_inset

.
 The recoil factor is 
\begin_inset Formula $g=h\nu_{0}/m_{H}cv_{th}$
\end_inset

, where h is the Planck constant.
 The recoil term can change the frequency by transferring atom's momentum
 to the photon.
 We include the term in the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code, widely ignored in previous studies.
 
\end_layout

\begin_layout Subsection
Methods: Ly 
\begin_inset Formula $\alpha$
\end_inset

 Scattering using Monte Carlo Code
\end_layout

\begin_layout Standard
The procedure of the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering simulation using Monte Carlo method is described below.
 We calculate the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering in the global frame.
\end_layout

\begin_layout Standard
(1) Set grid for the simulation following the 3D reionization simulation
 results.
 Read density, ionization fraction, peculiar velocity, and temperature fields
 from the 3D reionization simulation results.
 
\end_layout

\begin_layout Standard
(2) Choose the initial frequency 
\begin_inset Formula $\nu_{i}$
\end_inset

, the position 
\begin_inset Formula $\mathbf{r}_{i}$
\end_inset

, and the direction 
\begin_inset Formula $\hat{n}_{i}$
\end_inset

 of the photon.
 We choose the monochromatic line center frequency for the initial frequency
 
\begin_inset Formula $\nu_{i}$
\end_inset

.
 The photon can be emitted from the brightest source in the simulation box.
 The photon's initial direction 
\begin_inset Formula $\hat{n}_{i}$
\end_inset

 is drawn isotropically in the simulation.
 The thermal velocity 
\begin_inset Formula $v_{th}=\sqrt{\frac{2k_{B}T}{m_{H}}}$
\end_inset

 and unitless frequency 
\begin_inset Formula $x_{i}$
\end_inset

 is calculated using the parameters at the given position.
\end_layout

\begin_layout Standard
(3) Draw a random optical depth from the scattering probability 
\begin_inset Formula $P(\tau)=e^{-\tau}$
\end_inset

.
 The photon can propagate the optical depth 
\begin_inset Formula $\tau$
\end_inset

 before it scatters.
\end_layout

\begin_layout Standard
(4) Convert 
\begin_inset Formula $\tau$
\end_inset

 to the proper distance 
\begin_inset Formula $l$
\end_inset

.
 To do this in the cell based system, we move a small amount of physical
 distance 
\begin_inset Formula $l_{small}$
\end_inset

 to direction 
\begin_inset Formula $\hat{n_{i}}$
\end_inset

.
 We define 
\begin_inset Formula $l_{small}=0.001\;\times$
\end_inset

 cell size.
 Calculate the corresponding optical depth 
\begin_inset Formula $\tau_{small}=5.899\times10^{-14}\left(\frac{T}{1000K}\right)^{-0.5}\int_{0}^{l_{small}}n_{H}(s)H(a,x)ds$
\end_inset

 using frequency, density, peculiar velocity, Hubble velocity, temperature,
 and the ionization fraction at the given point.
 The velocity should be calculated at every point.
 Check the photon location.
 If the photon moves to the next cell, then update all the relevant physical
 parameters.
 Add up the 
\begin_inset Formula $\tau_{small}$
\end_inset

 until the intended 
\begin_inset Formula $\tau$
\end_inset

 has reached, the corresponding 
\begin_inset Formula $l$
\end_inset

 is the physical distance.
\end_layout

\begin_layout Standard
(5) Determine the new position vector 
\begin_inset Formula $\mathbf{r}_{f}$
\end_inset

 with the direction vector 
\begin_inset Formula $\hat{n_{i}}$
\end_inset

 and the physical distance, 
\begin_inset Formula $\mathbf{r}_{f}=\mathbf{r}_{i}+l\hat{n}_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
(6) Draw a thermal velocity vector 
\begin_inset Formula $u_{\parallel}$
\end_inset

 and 
\begin_inset Formula $u_{\perp}$
\end_inset

 following their distribution functions at the new position with current
 x.
\end_layout

\begin_layout Standard
(7) Draw a new direction vector 
\begin_inset Formula $\hat{n}_{f}$
\end_inset

.
 
\begin_inset Formula $\hat{n}_{f}$
\end_inset

 is drawn isotropically
\end_layout

\begin_layout Standard
(8) Calculate the final frequency 
\begin_inset Formula $\nu_{f}$
\end_inset

 and 
\begin_inset Formula $x_{f}$
\end_inset

 using 
\begin_inset Formula $\mathbf{v}_{Hubble}$
\end_inset

, 
\begin_inset Formula $\mathbf{v}_{peculiar}$
\end_inset

, 
\begin_inset Formula $\mathbf{v}_{thermal}$
\end_inset

, and the new direction vector.
 
\end_layout

\begin_layout Standard
(9) Replace the final frequency and the final direction vector to the initial
 frequency and the initial direction vector.
 Repeat these steps until the photon escapes the simulation box.
\end_layout

\begin_layout Standard
We did not use any particular code acceleration method, such as the core-skippin
g acceleration scheme (
\begin_inset CommandInset citation
LatexCommand cite
key "2000JKAS...33...29A"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "2007A&A...474..365S"

\end_inset

).
\end_layout

\begin_layout Section
The Cell based Ly 
\begin_inset Formula $\alpha$
\end_inset

 Scattering Code Validation Tests
\end_layout

\begin_layout Standard
The cell based Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code is tested and compared with analytic models, and the simple
 kinetic models from previous studies.
 We build up the condition using the cell based system.
 We tested static slab, static sphere, and expanding or collapsing sphere.
\end_layout

\begin_layout Subsection
Static homogeneous slab.
\end_layout

\begin_layout Standard
We test the cell based Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code with the static homogeneous isothermal slab.
 The monochromatic source is assumed to locate at the center of the slab.
 We test the code assuming the slab is static, and homogeneous with hydrogen
 column densities 
\begin_inset Formula $N=10^{18}\;cm^{-2},\,10^{19}\;cm^{-2},\,10^{20}\;cm^{-2}$
\end_inset

.
 These values correspond to 
\begin_inset Formula $\tau_{0}=$
\end_inset

 
\begin_inset Formula $0.6\times10^{5}$
\end_inset

, 
\begin_inset Formula $0.6\times10^{6}$
\end_inset

, 
\begin_inset Formula $0.6\times10^{7}$
\end_inset

 respectively.
 The line center optical depth 
\begin_inset Formula $\tau_{0}$
\end_inset

 is calculated from the slab center to the edge.
 The temperature of the slab is 10000 K everywhere.
 The photon escaping from the slab is collected to examine frequency and
 obtain the emergent spectrum.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "1990ApJ...350..216N"

\end_inset

 solved radiative transfer equation, assuming an optically thick slab and
 obtained the angular mean intensity J 
\begin_inset Formula 
\begin{equation}
\text{J(\tau_{0}, x) =}\frac{\sqrt{6}}{24}\frac{x^{2}}{\sqrt{\pi}a\tau_{0}}\frac{1}{cosh[\sqrt{\nicefrac{\pi^{3}}{54}}(x^{3}-x_{inj}^{3})/a\tau_{0}]}.\label{eq:J-slab}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The emergent spectrum is plotted in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Static-slab"

\end_inset

.
 Solid lines are Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code results and dashed lines are analytic model from Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:J-slab"

\end_inset

.
 These modeled results reproduce the emergent spectrum of the analytic model
 very well.
 In the homogeneous slab case, photons diffuse symmetrically in the frequency
 domain, and shows the double peak features.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:J-slab"

\end_inset

 derived assuming the optically thick case, so emergent spectrum fits better
 as 
\begin_inset Formula $\tau_{0}$
\end_inset

 increases.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename test_slab_0823_recoil.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Static-slab"

\end_inset

Static slab is tested.
 The scattering reproduces the analytical model better when the optical
 depth is high.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We perform another test.
 In the static slab 
\begin_inset CommandInset citation
LatexCommand citet
key "1973MNRAS.162...43H"

\end_inset

 predicted the average number of the scattering is linearly dependent to
 
\begin_inset Formula $\tau_{0}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
<N_{scat}>=1.612\times\tau_{0}\label{eq:num_scat}
\end{equation}

\end_inset

 using the analytical calculation.
 We calculate the average the number of scattering of all the scattered
 photons for each optical depth using slab geometry.
 In Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-scattering"

\end_inset

, the obtained number of scattering by simulation result is plotted as blue
 dots.
 Green dotted line in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-scattering"

\end_inset

 is analytic expectation in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:num_scat"

\end_inset

.
 This also fits better when the optical depth increases.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename num_scat_slab_0918.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Number-of-scattering"

\end_inset

Number of scattering is linearly dependent to the line center optical depth.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Static Homogeneous Sphere.
\end_layout

\begin_layout Standard
We test the cell based Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code with the static homogeneous sphere.
 We generate a cubical volume of 
\begin_inset Formula $256^{3}$
\end_inset

 cells of homogeneous density, peculiar velocity vectors, the ionization
 fraction, and the temperature fields.
 The column density is varied 
\begin_inset Formula $N=2\times10^{18}\;cm^{-2},\,2\times10^{19}\;cm^{-2},\,2\times10^{20}\;cm^{-2},\,2\times10^{21}\;cm^{-2}$
\end_inset

 which correspond to the line center optical depth 
\begin_inset Formula $\tau_{0}=1.2\times10^{5},\;1.2\times10^{6},\;1.2\times10^{7},\;1.2\times10^{8}$
\end_inset

.
 The line center optical depth 
\begin_inset Formula $\tau_{0}$
\end_inset

 is calculated from the sphere center to the surface.
 These values are chosen to compare the results in previous literatures.
 The density field is generated to meet the intended column density.
 The Hubble velocity is 
\begin_inset Formula $\mathbf{v}_{\text{Hub}}=H\mathbf{r}$
\end_inset

 so we generate the peculiar velocity field as 
\begin_inset Formula $\mathbf{v}_{peculiar}=-H\mathbf{r}$
\end_inset

 cell by cell.
 The velocity 
\begin_inset Formula $\mathbf{v}_{\text{Hubble}}+\mathbf{v}_{peculiar}=0$
\end_inset

 can give a static sphere condition.
 We use 3D linear interpolation to calculate the peculiar velocity at each
 point.
 For the test purpose, the sphere size is set to 10kpc.
 The small sphere size allows the code can ignore the universe expanding
 effect.
 The size is comparable to the one cell size of the CODA II data.
 We put a monochromatic Ly 
\begin_inset Formula $\alpha$
\end_inset

 source at the center of the sphere.
 The temperature is set to 
\begin_inset Formula $T=10^{4}$
\end_inset

 K everywhere.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "2006ApJ...649...14D"

\end_inset

 derived the analytic solution for the static homogeneous sphere.
 The emergent spectrum, angular mean intensity J is given as,
\begin_inset Formula 
\begin{equation}
\text{J(\tau_{0}, x) =}\frac{\sqrt{\pi}}{24a\tau_{0}}\frac{x^{2}}{1+cosh[\sqrt{\nicefrac{2\pi^{3}}{27}}(\vert x\vert^{3}/a\tau_{0})]}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The cell based Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code test results are shown in the Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Static_sphere"

\end_inset

.
 Solid lines are Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code results of the static sphere with 
\begin_inset Formula $\tau_{0}=1.2\times10^{5},\;1.2\times10^{6},\;1.2\times10^{7},\;1.2\times10^{8}$
\end_inset

.
 The dashed lines are analytic solution for the static homogeneous sphere
 derived in 
\begin_inset CommandInset citation
LatexCommand citet
key "2006ApJ...649...14D"

\end_inset

.
 Modeled lines show good fit to the analytic solution.
 The shape of the emergent line profile is determined by the total line
 center optical depth.
 The analytic solution is derived assuming the optically thick sphere.
 The analytic model is not suitable to solve the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering problem in the optically thin material.
 As the optical depth increases, the modeled spectrum fits better to the
 analytic models.
 The static homogeneous sphere test is done in references (
\begin_inset CommandInset citation
LatexCommand cite
key "2006ApJ...649...14D,2006A&A...460..397V,2007A&A...474..365S,2009ApJ...696..853L"

\end_inset

) as well, and our test results reproduces what previously published papers
 expected.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Scat_ly_global_static_axstep_te5_8_0327.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Static_sphere"

\end_inset

 Emergent line profiles from the homogeneous and isothermal static sphere.
 a scattering 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Homogeneous sphere with Hubble like flow.
\end_layout

\begin_layout Standard
We test the cell based Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code in the homogeneous sphere having a Hubble like velocity
 field.
 This is a classic validation test of the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering (
\begin_inset CommandInset citation
LatexCommand citet
key "2002ApJ...578...33Z"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "2006ApJ...649...14D"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand cite
key "2006ApJ...645..792T"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand cite
key "2006A&A...460..397V"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "2007A&A...474..365S,2009ApJ...696..853L"

\end_inset

).
 There exist no analytic solution for the given case, but there are published
 results to compare.
 
\end_layout

\begin_layout Standard
To test the cell based Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code in the Hubble like expanding or collapsing sphere, we set
 the peculiar velocity field as 0 everywhere.
 The Hubble velocity field is included.
 The Hubble constant is varied as 
\begin_inset Formula $\mathbf{v}_{\text{Hubble}}=H\mathbf{r}=\pm\,V_{max}\mathbf{r}/R_{max}$
\end_inset

, where 
\begin_inset Formula $R_{max}=10\;kpc$
\end_inset

 is a sphere size.
 
\begin_inset Formula $V_{max}$
\end_inset

 is the maximum expanding or collapsing speed at the sphere surface.
 The positive sign of 
\begin_inset Formula $V_{max}$
\end_inset

 indicates the sphere is expanding and vice versa.
 We assume a homogeneous sphere with column densities 
\begin_inset Formula $N_{H}=2\times10^{18}\,cm^{-2},\,2\times10^{20}\,cm^{-2}$
\end_inset

, which applied to 
\begin_inset Formula $\tau_{0}=1.2\times10^{5}$
\end_inset

, 
\begin_inset Formula $\tau_{0}=1.2\times10^{7}$
\end_inset

 respectively.
 The column densities and 
\begin_inset Formula $V_{max}$
\end_inset

 are chosen just to compare the previous literature Ly 
\begin_inset Formula $\alpha$
\end_inset

  scattering results.
 We assumed a central monochromatic Ly 
\begin_inset Formula $\alpha$
\end_inset

 emitting source, and an isotropic temperature T=10000 K.
\end_layout

\begin_layout Standard
The case of 
\begin_inset Formula $N_{H}=2\times10^{18}\;cm^{-2}$
\end_inset

, 
\begin_inset Formula $\tau_{0}=1.2\times10^{5}$
\end_inset

 is plotted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:expnad-te5"

\end_inset

.
 The case of 
\begin_inset Formula $N_{H}=2\times10^{20}\;cm^{-2}$
\end_inset

, 
\begin_inset Formula $\tau_{0}=1.2\times10^{7}$
\end_inset

 is plotted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:expand-te7"

\end_inset

.
 Maximum speed at surface is -200 km/s for the collapsing sphere, 200 km
 /s for the expanding sphere in both cases.
 
\end_layout

\begin_layout Standard
In the expanding sphere, the red part of the spectrum has been enhanced
 and the blue part of the spectrum has been suppressed.
 A photon originally located at the blue part goes back to the line center
 because of the expansion.
 The photons originally located at blue part from the line center are shifted
 to line center in the rest frame of the atom.
 This process make it hard for blue photons to escape from the line center.
 A photon in the red part can escape the medium more easily once the photon
 scatters off from the line center.
 On the contrary, in the collapsing sphere the emergent spectrum shows the
 blue part is enhanced and red part is suppressed.
 The photons located at the red part goes back to the line center because
 the sphere around the photon is collapsing.
 The detailed explanation can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "2002ApJ...578...33Z,2009ApJ...696..853L"

\end_inset

.
\end_layout

\begin_layout Standard
When the medium gets optically thicker, the photon frequency diffuses more
 in frequency space.
 We can see the tendency comparing Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:expnad-te5"

\end_inset

 and Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:expand-te7"

\end_inset

.
 
\end_layout

\begin_layout Standard
We plotted the expanding sphere with 
\begin_inset Formula $N_{H}=\,2\times10^{20}\,cm^{-2}$
\end_inset

 and various velocities in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:expand-te7-vvary"

\end_inset

.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:expand-te7-vvary"

\end_inset

 reproduces result in Figure 8 in 
\begin_inset CommandInset citation
LatexCommand cite
key "2009ApJ...696..853L"

\end_inset

.
 The 
\begin_inset Formula $V_{max}$
\end_inset

 is chosen 
\begin_inset Formula $V_{max}=\:20\;km/s,\:200\;km/s,\:2000\;km/s$
\end_inset

.
 When 
\begin_inset Formula $V_{max}$
\end_inset

 is 
\begin_inset Formula $0\;km/s$
\end_inset

, it is static sphere case, and the emergent sepctrum shows a double peak
 feature.
 In the case of 
\begin_inset Formula $V_{max}$
\end_inset

= 
\begin_inset Formula $20\;km/s$
\end_inset

, there is still double peak feature, but strong red peak and weak blue
 beak.
 When 
\begin_inset Formula $V_{max}$
\end_inset

 is 
\begin_inset Formula $200\;km/s$
\end_inset

, the blue peak is gone and only read peak remains.
 When 
\begin_inset Formula $V_{max}$
\end_inset

 is 
\begin_inset Formula $2000\;km/s$
\end_inset

, the velocity is too high, so the hydrogen gas becomes optically thin.
 The peak of the red wing comes close to the line center again.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Scat_ly_stcolexp_t1e5_axstep_0316.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:expnad-te5"

\end_inset

 The emergent spectrum of the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering with static, expanding collapsing homogeneous and isothermal
 sphere.
 
\begin_inset Formula $N_{H}=2\times10^{18}\;cm^{-2}$
\end_inset

, 
\begin_inset Formula $\tau_{0}=1.2\times10^{5}$
\end_inset

, T = 10000 K.
 Red solid line is a green solid line is a collapsing sphere, blue solid
 line is a expanding sphere.
 Maximum speed at surface is -200 km/s for the collapsing sphere, 200 km
 /s for the expanding sphere.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Scat_ly_stcolexp_t1e7_axstep_0315.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:expand-te7"

\end_inset

 The emergent spectrum of the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering in a static, expanding collapsing homogeneous and isothermal
 sphere.
 
\begin_inset Formula $N_{H}=2\times10^{20}\;cm^{-2}$
\end_inset

, 
\begin_inset Formula $\tau_{0}=1.2\times10^{7}$
\end_inset

, T = 10000 K.
 Compared to 
\begin_inset Formula $N_{H}=2\times10^{20}\;cm^{-2}$
\end_inset

 case, the peak is moved to off center and low.
 less peaky.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Scat_ly_t1e7_axstep_0314.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:expand-te7-vvary"

\end_inset

 The emergent spectrum of the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering in a static, expanding collapsing homogeneous and isothermal
 sphere.
 
\begin_inset Formula $N_{H}=2\times10^{20}\;cm^{-2}$
\end_inset

, 
\begin_inset Formula $\tau_{0}=1.2\times10^{7}$
\end_inset

, T = 10000 K.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering in the Reionized Universe
\end_layout

\begin_layout Standard
We apply the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code to the 3D cosmology reionization simulation data.
 With the courtesy of 
\begin_inset CommandInset citation
LatexCommand cite
key "2016MNRAS.463.1462O"

\end_inset

 we had a chance to test our Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code with Cosmic Dawn II (”CODA-II”) simulation data.
 Cosmic Dawn (”CoDa”) is the radiation-hydrodynamics simulation of the reionizat
ion and the galaxy formation in the local universe during the epoch of reionizat
ion (
\begin_inset CommandInset citation
LatexCommand cite
key "2016MNRAS.463.1462O"

\end_inset

).
 CODA-II is improved version of CODA and not yet published.
 Cosmic global reionization simulation deal with its impact on the local
 group, or reionization of the local universe with high resolution in large
 volume.
 
\end_layout

\begin_layout Standard
CODA-II simulated using 
\begin_inset Formula $4096^{3}$
\end_inset

 particles and 
\begin_inset Formula $4096^{3}$
\end_inset

 cells on a unigrid in a 
\begin_inset Formula $91\;Mpc^{3}$
\end_inset

 volume.
 We use CODA II cutout data, which is 
\begin_inset Formula $512^{3}$
\end_inset

 cells, 
\begin_inset Formula $8\:Mpc^{3}$
\end_inset

 subvolume centered on regions of interests.
 The data contains 3D mass, temperature, pressure, density, ionization fraction,
 velocities of gas field, ionizing flux density, dark matter density field,
 a list of the star particles.
 CODA simulated from 
\begin_inset Formula $z=150$
\end_inset

 to 
\begin_inset Formula $z=4.3$
\end_inset

, and snapshots were taken every 10 Myrs.
 
\end_layout

\begin_layout Standard
We perform Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering through 
\begin_inset Formula $z=7$
\end_inset

 universe, where the reionization process is almost ended.
 To apply the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code to CODA-II cutout data, we adjust simulation parameters
 such as number of cells, cell size, total simulation box size, z , physical
 units etc.
 We wanted to compare how the temperature field affect on the emergent line
 profile.
 We plot the result in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CODAII_spectrum"

\end_inset

.
 The blue solid line in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CODAII_spectrum"

\end_inset

 is obtained assuming 
\begin_inset Formula $T=$
\end_inset

 10000 K everywhere.
 Another case, we assumed hot ionized gas has temperature 
\begin_inset Formula $T=$
\end_inset

 10000 K and non-ionized gas has temperature 
\begin_inset Formula $T=$
\end_inset

100 K.
 This case is plotted in orange solid line in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CODAII_spectrum"

\end_inset

.
 These two cases show significantly different features.
 Compared to the blue line with 
\begin_inset Formula $T=$
\end_inset

 10000 K everywhere, the orange line shows the blue part of the wing (
\begin_inset Formula $x>0$
\end_inset

) is almost gone and the red part of the wing is less extended.
 This is because non ionized cold gas will give Ly 
\begin_inset Formula $\alpha$
\end_inset

 photons more chance to scatter.
 The emergent spectrum can give clear clues to the ionized region in the
 reionized universe.
 
\end_layout

\begin_layout Standard
(Take this part out?) We also test our code using density, ionization fraction,
 and peculiar velocity field calculated from C2RAY:3D N-body + 3D radiative
 transfer model (
\begin_inset CommandInset citation
LatexCommand cite
key "2006NewA...11..374M"

\end_inset

).
 By just changing simulation parameters, We can test the scattering through
 the 3D reionized simulation box.
 The Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code works fine with another simulation data and gives reasonable
 results too.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename DelNu_hist.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CODAII_spectrum"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
We develop the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering Monte Carlo code to trace scattering histories of Ly 
\begin_inset Formula $\alpha$
\end_inset

 photons in the intergalactic medium of the reionized universe.
 The Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code can be applied to any 3D cell based cosmology reionization
 simulation data.
 The Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code can be used to reionization simulation results with arbitrary
 geometry, redshift, source distributions, density, velocity, ionization
 fraction, and temperature.
 We did not use any acceleration schemes generally used in previous studies.
 We accurately computed the optical depth in an expanding cosmological medium.
 We deal with the frequency in high precision to get the precise results.
 Velocity terms affect strongly on frequency, so we calculate the velocity
 accurately at every point along the photon ray.
\end_layout

\begin_layout Standard
We build up the code, and test the code against problems having analytic
 solutions.
 A monochromatic source in a static, uniform, isothermal slab (
\begin_inset CommandInset citation
LatexCommand cite
key "1990ApJ...350..216N"

\end_inset

;
\begin_inset CommandInset citation
LatexCommand cite
key "1973MNRAS.162...43H"

\end_inset

) or sphere (
\begin_inset CommandInset citation
LatexCommand cite
key "2006ApJ...649...14D"

\end_inset

) are tested with the code.
 To make a static gas condition in a cell based code, we hold the Hubble
 expansion velocity, and add peculiar velocity with the same magnitude and
 opposite direction.
 The emergent spectrum shows good fit to what analytic model expects.
\end_layout

\begin_layout Standard
We test the code by comparing results with already published references
 with simple geometry and kinematics (
\begin_inset CommandInset citation
LatexCommand cite
key "2002ApJ...578...33Z,2006ApJ...645..792T,2006ApJ...649...14D,2009ApJ...696..853L"

\end_inset

).
 Collapsing and expanding sphere is tested and compared with results in
 the references.
 In this case, the peculiar velocity field set to 0 everywhere, and the
 Hubble velocity actualize the expanding or collapsing sphere.
 The emergent spectrum and their dependency on physical parameters agree
 to the previous results.
 These tests indicates the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code is credible.
\end_layout

\begin_layout Standard
We apply the code to the 3D cell based reionization simulation and examine
 the constraints of the reionzation processes.
 We present the emergent spectrum by applying the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering code to the 3D cosmology simulation.
 We apply the code to CODA-II simulation.
 The data contains 3D mass, temperature, pressure, density, ionization fraction,
 velocities of gas field, ionizing flux density, dark matter density field,
 a list of the star particles.
 CODA simulated from 
\begin_inset Formula $z=150$
\end_inset

 to 
\begin_inset Formula $z=4.3$
\end_inset

, and snapshots were taken every 10 Myrs.
 We obtain the emergent spectrum using density, peculiar velocity field,
 
\begin_inset Formula $z$
\end_inset

, ionization field, and temperature fields.
 We use cutout box data of the full simulation.
 The size of the cutout data is 
\begin_inset Formula $512^{3}$
\end_inset

 cells, 8 Mpc/h.
 
\end_layout

\begin_layout Standard
In the future, we want to figure out the history of the reionization using
 the Ly 
\begin_inset Formula $\alpha$
\end_inset

 scattering Monte Carlo code by obtaining an intensity map, and emergent
 spectrum of the galaxies located around the reionization has almost ended.
 The photons scatter through the universe and arrive current universe holding
 memories of the early universe.
 
\end_layout

\begin_layout Standard
(This code does not have dust of deuterium contribution, (which is not that
 critical in the early reionizing universe.) These can be includes in the
 future work.)
\end_layout

\begin_layout Section
Reference
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cosmo"
options "aa"

\end_inset


\end_layout

\end_body
\end_document
